@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Work+Sans:wght@300&display=swap');

@import "https://jodd-component-css.netlify.app/main.css";

                    

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    word-wrap: break-word;
    letter-spacing: 1px;
}

:root{
    --BACKGROUND-COLOR: rgb(255, 255, 255);
    --PRIMARY-COLOR: #010101;
    --SECONDARY-COLOR: #a40ae0;
    --HIGHLIGHT-COLOR: #374151;
    
    --SUCCESS-BACKGROUND_COLOR: #bbf7d0;
    --SUCCESS-COLOR: #015821;
    --DANGER-BACKGROUND_COLOR: #fecaca;
    --DANGER-COLOR: #ef4444;
    --WARNING-BACKGROUND_COLOR: #fde68a;
    --WARNING-COLOR: #9b6100;
    --INFO-BACKGROUND_COLOR: #a5f3fc;
    --INFO-COLOR: #00637a;
    --INDICATOR-GREEN: #10b981;
    --INDICATOR-RED: #f44336;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

img{
    object-fit: cover;
}

.html {
    border-radius: 1rem;

}

.code-container{
    width: 100%;
}



/* ------utility-classes------ */
.fs-xl{
    font-size: 4rem;
}

.fs-m{
    font-size: 2rem;
}

.fs-ml{
    font-size: 2.5rem;
}

.fs-l{
    font-size: 3rem;
}

.fs-s{
    font-size: 1.5rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mb-4{
    margin-bottom: 4rem;
}

.mr-2{
    margin-right: 2rem;
}

.fix-top{
    position: fixed;
    top:0;
}

.d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex-inline-center{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.d-inline-block{
    display: inline-block;
}

.d-flex{
    display: flex;
}

.align-center{
    align-items: center;
}

.d-flex-wrap{
    flex-wrap: wrap;
}


/* -------header start-------- */
.header{
    background-color: var(--PRIMARY-COLOR);
    padding: 1rem;
    width: 100vw;
    z-index: 2;
}

.header-nav-link,
.brand-link{
    text-decoration: none;
    color: var(--BACKGROUND-COLOR);
    margin-right: 18rem;
}

.brand-link{
    font-size: 3rem;
    color: var(--SECONDARY-COLOR);
    margin-left: 2rem;
}

.header-nav-link{
    font-size: 2rem;
    margin-right: 2rem;
}

/* -------main start---------------- */
main{
    display: grid;
    grid-template-columns: 20% 1fr 5%;
    grid-template-areas: 
    "side-nav documentation ..."
    ;
}

/* ---------side-nav start---------- */
.nav-link > a{
    color: var(--BACKGROUND-COLOR);
    margin-left: 3rem;

}

.side-nav{
    grid-area: side-nav;
    padding: 2rem 3rem;
    background-color: var(--PRIMARY-COLOR);
    border-right: 2px solid var(--PRIMARY-COLOR);
    position: sticky;
    top: 0;
    overflow-y: scroll;
    height: 100vh;
    box-shadow: 10px 0 5px -2px #888;

}

.side-nav > p{
    color: var(--BACKGROUND-COLOR);
}

.nav-link{
    list-style: none;
    margin-bottom: 3rem;
}

.nav-link > a:hover{
    color: var(--SECONDARY-COLOR);
}

.nav-link:hover{
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out;
}

/* ------documentation start----- */
.documentation{
    grid-area: documentation;
    margin-left: 1rem;
}

.section{
    padding: 2rem;
    border-bottom: 2px solid var(--SECONDARY-COLOR);
}

.section > p{
    font-weight: lighter;
}

section > *{
    margin-bottom: 3rem;
}

.section:nth-last-child(1){
    border-bottom: none;
}

.highlight{
    font-weight: bold;
}

@media only screen and (max-width: 900px){
    html{
        font-size: 62.5%;
        /* overflow-x: hidden; */
    }

    main { 
        grid-template-columns: 1fr;
        grid-template-areas: "documentation";
        padding: 0;
    }

    .side-nav{
        display: none;
    }

    .brand-link{
        margin-left: 0;
        margin-right: 2rem;
    }

     .code-container{
        width: 90vw;
    }

    .documentation{
        padding: 1rem;
    }

    .section{
        max-width: 100vw;
        padding: 0.5rem;
    }

    .card{
        max-width: 50%;
    }

}

@media only screen and (max-width: 600px) {
    html{
        font-size: 50%;
        /* overflow-x: hidden; */
    }

    main{
        padding: 0;
    }

    .side-nav{
        display: none;
    }

    main { 
    grid-template-columns: 1fr;
    grid-template-areas: "documentation";
    padding: 0;
    }

    .documentation{
        padding: 1rem;
    }

    .code-container{
        width: 90vw;
    }

    .header{
        width: 100vw;
    }

    .section{
        max-width: 100vw;
        padding: 0;
    }

    .card{
        max-width: 60%;
    }

    .horizontal-card{
        width: 70%;
    }
}

/* ------main end --------  */